<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:54 EET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit()">optimalfit()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Choose for which helper function work</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper1()">optimalfit_helper1()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Rectangle-Rectangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper2()">optimalfit_helper2()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Rectangle-Triangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper3()">optimalfit_helper3()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Rectangle-Circle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper4()">optimalfit_helper4()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Triangle-Rectangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper5()">optimalfit_helper5()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Triangle-Triangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper6()">optimalfit_helper6()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Triangle-Circle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper7()">optimalfit_helper7()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Circle-Rectangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper8()">optimalfit_helper8()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Circle-Triangle shapes draw</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#optimalfit_helper9()">optimalfit_helper9()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Optimalfit helper function for Circle-Circle shapes draw</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
