<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:54 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../PolygonDyn.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></dt>
<dd>
<div class="block">get private capacity variable</div>
</dd>
<dt><span class="strong"><a href="../Polygon.Point2D.html#getCoord_x()">getCoord_x()</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>
<div class="block">Get Coordinate x</div>
</dd>
<dt><span class="strong"><a href="../Polygon.Point2D.html#getCoord_y()">getCoord_y()</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>
<div class="block">Get Coordinate y</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#getHeight()">getHeight()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">get height for rectangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#getMainchar()">getMainchar()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Container Choice getting with character</div>
</dd>
<dt><span class="strong"><a href="../PolygonDyn.html#getPolygonArray()">getPolygonArray()</a></span> - Method in class <a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></dt>
<dd>
<div class="block">get private member acces</div>
</dd>
<dt><span class="strong"><a href="../PolygonVect.html#getPolygonArray()">getPolygonArray()</a></span> - Method in class <a href="../PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a></dt>
<dd>
<div class="block">get private member acces</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#getPosition_x()">getPosition_x()</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private coordinate x variable get</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#getPosition_x()">getPosition_x()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">get coordinate x for circle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_x()">getPosition_x()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get coordinate x1 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_x2()">getPosition_x2()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get x2 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_x3()">getPosition_x3()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get x3 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#getPosition_y()">getPosition_y()</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private coordinate x variable get</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#getPosition_y()">getPosition_y()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">get coordinate y for circle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_y()">getPosition_y()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get coordinate y1 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_y2()">getPosition_y2()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get y2 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getPosition_y3()">getPosition_y3()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get y3 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#getRadius()">getRadius()</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private radius variable get</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#getSide()">getSide()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">get side for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#getSmallchar()">getSmallchar()</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Inner Choice getting with character</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#getWidth()">getWidth()</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">get width for rectangle objes for another class or methods which in not this class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
