<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:54 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Polygon.Point2D.html#setCoord_x(double)">setCoord_x(double)</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>
<div class="block">Set Coordinate x</div>
</dd>
<dt><span class="strong"><a href="../Polygon.Point2D.html#setCoord_y(double)">setCoord_y(double)</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>
<div class="block">Set Coordinate y</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#setHeight(int)">setHeight(int)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">set height for rectangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#setMainchar(char)">setMainchar(char)</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Container Choice setting with character</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#setPosition_x(double)">setPosition_x(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private coordinate x variable set</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#setPosition_x(double)">setPosition_x(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_x(double)">setPosition_x(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set coordinate x1 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_x2(double)">setPosition_x2(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set x2 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_x3(double)">setPosition_x3(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set x3 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#setPosition_y(double)">setPosition_y(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private coordinate y variable set</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#setPosition_y(double)">setPosition_y(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_y(double)">setPosition_y(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set y1 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_y2(double)">setPosition_y2(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set y2 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setPosition_y3(double)">setPosition_y3(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set y3 for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#setRadius(double)">setRadius(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">private radius variable set</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#setSide(double)">setSide(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">set side for triangle objes for another class or methods which in not this class</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#setSmallchar(char)">setSmallchar(char)</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Inner Choice setting with character</div>
</dd>
<dt><span class="strong"><a href="../Rectangle.html#setWidth(int)">setWidth(int)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">set width for rectangle objes for another class or methods which in not this class</div>
</dd>
<dt><a href="../Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Shape</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#shape_array">shape_array</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Keeps an array of Shape references for the shape elements.</div>
</dd>
<dt><span class="strong"><a href="../PolygonVect.html#shape_polygon">shape_polygon</a></span> - Variable in class <a href="../PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a></dt>
<dd>
<div class="block">Point2d reference Arraylist</div>
</dd>
<dt><span class="strong"><a href="../Triangle.html#side">side</a></span> - Variable in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Triangle side</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_char">small_char</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Choise inner shape</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_circle">small_circle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Circle inner object reference</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_rectangle">small_rectangle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Rectangle inner object reference</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_triangle">small_triangle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Triangle inner object reference</div>
</dd>
<dt><span class="strong"><a href="../StaticMethods.html#sortShapes(Shape[])">sortShapes(Shape[])</a></span> - Static method in class <a href="../StaticMethods.html" title="class in &lt;Unnamed&gt;">StaticMethods</a></dt>
<dd>
<div class="block">Sort shape array elements</div>
</dd>
<dt><a href="../StaticMethods.html" title="class in &lt;Unnamed&gt;"><span class="strong">StaticMethods</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StaticMethods.html#StaticMethods()">StaticMethods()</a></span> - Constructor for class <a href="../StaticMethods.html" title="class in &lt;Unnamed&gt;">StaticMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
