<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:15:48 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/journaldev/generics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/journaldev/generics/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/journaldev/generics/ArrayList.html#capacity">capacity</a></span> - Variable in class com.journaldev.generics.<a href="../com/journaldev/generics/ArrayList.html" title="class in com.journaldev.generics">ArrayList</a></dt>
<dd>
<div class="block">collection capacity</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/HashSet.html#capacity">capacity</a></span> - Variable in class com.journaldev.generics.<a href="../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics">HashSet</a></dt>
<dd>
<div class="block">collection capacity</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/Iterator.html#capacity">capacity</a></span> - Variable in class com.journaldev.generics.<a href="../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a></dt>
<dd>
<div class="block">collection capacity</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/LinkedList.html#capacity">capacity</a></span> - Variable in class com.journaldev.generics.<a href="../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics">LinkedList</a></dt>
<dd>
<div class="block">collection capacity</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/ArrayList.html#clear()">clear()</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/ArrayList.html" title="class in com.journaldev.generics">ArrayList</a></dt>
<dd>
<div class="block">clear of iterator obje and collection array</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/Collection.html#clear()">clear()</a></span> - Method in interface com.journaldev.generics.<a href="../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/HashSet.html#clear()">clear()</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics">HashSet</a></dt>
<dd>
<div class="block">clear of iterator obje and collection array</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/LinkedList.html#clear()">clear()</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics">LinkedList</a></dt>
<dd>
<div class="block">clear of iterator obje and collection array</div>
</dd>
<dt><a href="../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics"><span class="strong">Collection</span></a>&lt;<a href="../com/journaldev/generics/Collection.html" title="type parameter in Collection">E</a>&gt; - Interface in <a href="../com/journaldev/generics/package-summary.html">com.journaldev.generics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/journaldev/generics/package-summary.html">com.journaldev.generics</a> - package com.journaldev.generics</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/ArrayList.html#contains(E)">contains(E)</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/ArrayList.html" title="class in com.journaldev.generics">ArrayList</a></dt>
<dd>
<div class="block">generic e type element include colection or not</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/Collection.html#contains(E)">contains(E)</a></span> - Method in interface com.journaldev.generics.<a href="../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/HashSet.html#contains(E)">contains(E)</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics">HashSet</a></dt>
<dd>
<div class="block">generic e type element include colection or not</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/LinkedList.html#contains(E)">contains(E)</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics">LinkedList</a></dt>
<dd>
<div class="block">generic e type element include colection or not</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/ArrayList.html#containsAll(E[])">containsAll(E[])</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/ArrayList.html" title="class in com.journaldev.generics">ArrayList</a></dt>
<dd>
<div class="block">generic e type array elements all of them include colection or not</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/Collection.html#containsAll(E[])">containsAll(E[])</a></span> - Method in interface com.journaldev.generics.<a href="../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/HashSet.html#containsAll(E[])">containsAll(E[])</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics">HashSet</a></dt>
<dd>
<div class="block">generic e type array elements all of them include colection or not</div>
</dd>
<dt><span class="strong"><a href="../com/journaldev/generics/LinkedList.html#containsAll(E[])">containsAll(E[])</a></span> - Method in class com.journaldev.generics.<a href="../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics">LinkedList</a></dt>
<dd>
<div class="block">generic e type array elements all of them include colection or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/journaldev/generics/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/journaldev/generics/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
