<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:52 EET 2019 -->
<title>Circle</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ComposedShape.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;, javax.accessibility.Accessible, <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Circle</span>
extends javax.swing.JPanel
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Circle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#area_c">area_c</a></strong></code>
<div class="block">static class area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#length_c">length_c</a></strong></code>
<div class="block">static class length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#radius">radius</a></strong></code>
<div class="block">Circle radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#x">x</a></strong></code>
<div class="block">Circle x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#y">y</a></strong></code>
<div class="block">Circle y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Circle.html#Circle()">Circle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Circle.html#Circle(double)">Circle</a></strong>(double&nbsp;f_radius)</code>
<div class="block">Circle Constructure for take radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Circle.html#Circle(double,%20double)">Circle</a></strong>(double&nbsp;first,
      double&nbsp;second)</code>
<div class="block">Circle Constructure for take X and Y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Circle.html#Circle(double,%20double,%20double)">Circle</a></strong>(double&nbsp;x_k,
      double&nbsp;y_k,
      double&nbsp;radius_c)</code>
<div class="block">Circle Constructure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#area()">area</a></strong>()</code>
<div class="block">Find Circle area method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Circle.html#compareTo(Shape)">compareTo</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</code>
<div class="block">Compare areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="Circle.html#decrement()">decrement</a></strong>()</code>
<div class="block">Decrement x and y coordinate 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Circle.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">Draw circle object with gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#getPosition_x()">getPosition_x</a></strong>()</code>
<div class="block">private coordinate x variable get</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#getPosition_y()">getPosition_y</a></strong>()</code>
<div class="block">private coordinate x variable get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">private radius variable get</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="Circle.html#increment()">increment</a></strong>()</code>
<div class="block">Increment x and y coordinate 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Circle.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">JPanel method overloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#perimeter_length()">perimeter_length</a></strong>()</code>
<div class="block">Fınd whole circles perimeter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#perimeter()">perimeter</a></strong>()</code>
<div class="block">Find Circle perimeter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Circle.html#setPosition_x(double)">setPosition_x</a></strong>(double&nbsp;x_koordinat)</code>
<div class="block">private coordinate x variable set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Circle.html#setPosition_y(double)">setPosition_y</a></strong>(double&nbsp;y_koordinat)</code>
<div class="block">private coordinate y variable set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Circle.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius_c)</code>
<div class="block">private radius variable set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Circle.html#total_areas()">total_areas</a></strong>()</code>
<div class="block">Fınd whole circle area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;double radius</pre>
<div class="block">Circle radius</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">Circle x coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">Circle y coordinate</div>
</li>
</ul>
<a name="area_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area_c</h4>
<pre>private static&nbsp;double area_c</pre>
<div class="block">static class area</div>
</li>
</ul>
<a name="length_c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length_c</h4>
<pre>private static&nbsp;double length_c</pre>
<div class="block">static class length</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle()</pre>
</li>
</ul>
<a name="Circle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(double&nbsp;f_radius)</pre>
<div class="block">Circle Constructure for take radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f_radius</code> - </dd></dl>
</li>
</ul>
<a name="Circle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(double&nbsp;first,
      double&nbsp;second)</pre>
<div class="block">Circle Constructure for take X and Y coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - Coordinate X</dd><dd><code>second</code> - Coordinate Y</dd></dl>
</li>
</ul>
<a name="Circle(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(double&nbsp;x_k,
      double&nbsp;y_k,
      double&nbsp;radius_c)</pre>
<div class="block">Circle Constructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_k</code> - Coordinate X</dd><dd><code>y_k</code> - Coordinate Y</dd><dd><code>radius_c</code> - Cycle Radius</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">Find Circle area method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area circle area</dd></dl>
</li>
</ul>
<a name="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">Find Circle perimeter method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#perimeter()">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>perimeter circle perimeter</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;increment()</pre>
<div class="block">Increment x and y coordinate 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;decrement()</pre>
<div class="block">Decrement x and y coordinate 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">Draw circle object with gui</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic obje</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">JPanel method overloaded</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic obje</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">private radius variable get</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>radius</dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius_c)</pre>
<div class="block">private radius variable set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius_c</code> - </dd></dl>
</li>
</ul>
<a name="getPosition_x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_x</h4>
<pre>public&nbsp;double&nbsp;getPosition_x()</pre>
<div class="block">private coordinate x variable get</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x Coordinate x</dd></dl>
</li>
</ul>
<a name="setPosition_x(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_x</h4>
<pre>public&nbsp;void&nbsp;setPosition_x(double&nbsp;x_koordinat)</pre>
<div class="block">private coordinate x variable set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_koordinat</code> - </dd></dl>
</li>
</ul>
<a name="getPosition_y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_y</h4>
<pre>public&nbsp;double&nbsp;getPosition_y()</pre>
<div class="block">private coordinate x variable get</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y Coordinate y</dd></dl>
</li>
</ul>
<a name="setPosition_y(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_y</h4>
<pre>public&nbsp;void&nbsp;setPosition_y(double&nbsp;y_koordinat)</pre>
<div class="block">private coordinate y variable set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y_koordinat</code> - </dd></dl>
</li>
</ul>
<a name="total_areas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_areas</h4>
<pre>public static&nbsp;double&nbsp;total_areas()</pre>
<div class="block">Fınd whole circle area</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>area_c class variable static member</dd></dl>
</li>
</ul>
<a name="perimeter_length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter_length</h4>
<pre>public static&nbsp;double&nbsp;perimeter_length()</pre>
<div class="block">Fınd whole circles perimeter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length_c class variable static member</dd></dl>
</li>
</ul>
<a name="compareTo(Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</pre>
<div class="block">Compare areas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#compareTo(Shape)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Type of Shape object for polymorphsm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ComposedShape.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
