<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:52 EET 2019 -->
<title>ComposedShape</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComposedShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Derive.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedShape.html" target="_top">Frames</a></li>
<li><a href="ComposedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ComposedShape" class="title">Class ComposedShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ComposedShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;, javax.accessibility.Accessible, <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComposedShape</span>
extends javax.swing.JPanel
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ComposedShape">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#area_shape">area_shape</a></strong></code>
<div class="block">Composed Shape area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#circ">circ</a></strong></code>
<div class="block">Circle container object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#main_char">main_char</a></strong></code>
<div class="block">Choise container shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#rectang">rectang</a></strong></code>
<div class="block">Rectangle container object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#shape_array">shape_array</a></strong></code>
<div class="block">Keeps an array of Shape references for the shape elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_char">small_char</a></strong></code>
<div class="block">Choise inner shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_circle">small_circle</a></strong></code>
<div class="block">Circle inner object reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_rectangle">small_rectangle</a></strong></code>
<div class="block">Rectangle inner object reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_triangle">small_triangle</a></strong></code>
<div class="block">Triangle inner object reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#triang">triang</a></strong></code>
<div class="block">Triangle container object reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape()">ComposedShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Circle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private circle-circle for inner and container object referance copying</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Rectangle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private circle-rectangle for inner and container object referance copying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Triangle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private circle-triangle for inner and container object referance copying</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Circle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private rectangle-circle for inner and container object referance copying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Rectangle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private rectangle-rectangle for inner and container object referance copying</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Triangle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private rectangle-triangle for inner and container object referance copying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Circle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private triangle-circle for inner and container object referance copying</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Rectangle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private triangle-rectangle for inner and container object referance copying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Triangle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</code>
<div class="block">ComposedShape private triangle-triangle for inner and container object referance copying</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#area()">area</a></strong>()</code>
<div class="block">abstract method for calculate area the other class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#compareTo(Shape)">compareTo</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</code>
<div class="block">Compare area with two object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#decrement()">decrement</a></strong>()</code>
<div class="block">abstract method for decrement coordinates 1 the other class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">draw composedshape object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#getMainchar()">getMainchar</a></strong>()</code>
<div class="block">Container Choice getting with character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#getSmallchar()">getSmallchar</a></strong>()</code>
<div class="block">Inner Choice getting with character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#increment()">increment</a></strong>()</code>
<div class="block">abstract method for increment coordinates 1 the other class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper1()">optimalfit_helper1</a></strong>()</code>
<div class="block">Optimalfit helper function for Rectangle-Rectangle shapes draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper2()">optimalfit_helper2</a></strong>()</code>
<div class="block">Optimalfit helper function for Rectangle-Triangle shapes draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper3()">optimalfit_helper3</a></strong>()</code>
<div class="block">Optimalfit helper function for Rectangle-Circle shapes draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper4()">optimalfit_helper4</a></strong>()</code>
<div class="block">Optimalfit helper function for Triangle-Rectangle shapes draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper5()">optimalfit_helper5</a></strong>()</code>
<div class="block">Optimalfit helper function for Triangle-Triangle shapes draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper6()">optimalfit_helper6</a></strong>()</code>
<div class="block">Optimalfit helper function for Triangle-Circle shapes draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper7()">optimalfit_helper7</a></strong>()</code>
<div class="block">Optimalfit helper function for Circle-Rectangle shapes draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper8()">optimalfit_helper8</a></strong>()</code>
<div class="block">Optimalfit helper function for Circle-Triangle shapes draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit_helper9()">optimalfit_helper9</a></strong>()</code>
<div class="block">Optimalfit helper function for Circle-Circle shapes draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalfit()">optimalfit</a></strong>()</code>
<div class="block">Choose for which helper function work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;Obje)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#perimeter()">perimeter</a></strong>()</code>
<div class="block">abstract method for calculate perimeter the other class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#setMainchar(char)">setMainchar</a></strong>(char&nbsp;main_container)</code>
<div class="block">Container Choice setting with character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#setSmallchar(char)">setSmallchar</a></strong>(char&nbsp;main_container)</code>
<div class="block">Inner Choice setting with character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="small_rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_rectangle</h4>
<pre>private&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> small_rectangle</pre>
<div class="block">Rectangle inner object reference</div>
</li>
</ul>
<a name="triang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triang</h4>
<pre>private&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> triang</pre>
<div class="block">Triangle container object reference</div>
</li>
</ul>
<a name="small_triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_triangle</h4>
<pre>private&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> small_triangle</pre>
<div class="block">Triangle inner object reference</div>
</li>
</ul>
<a name="rectang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectang</h4>
<pre>private&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> rectang</pre>
<div class="block">Rectangle container object reference</div>
</li>
</ul>
<a name="circ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circ</h4>
<pre>private&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> circ</pre>
<div class="block">Circle container object reference</div>
</li>
</ul>
<a name="small_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_circle</h4>
<pre>private&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> small_circle</pre>
<div class="block">Circle inner object reference</div>
</li>
</ul>
<a name="main_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_char</h4>
<pre>private&nbsp;char main_char</pre>
<div class="block">Choise container shape</div>
</li>
</ul>
<a name="small_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_char</h4>
<pre>private&nbsp;char small_char</pre>
<div class="block">Choise inner shape</div>
</li>
</ul>
<a name="shape_array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape_array</h4>
<pre>private&nbsp;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[] shape_array</pre>
<div class="block">Keeps an array of Shape references for the shape elements.</div>
</li>
</ul>
<a name="area_shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>area_shape</h4>
<pre>private&nbsp;double area_shape</pre>
<div class="block">Composed Shape area</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape()</pre>
</li>
</ul>
<a name="ComposedShape(Rectangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private rectangle-rectangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_rect</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Rectangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private rectangle-triangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_rect</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Rectangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;shape_rect,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private rectangle-circle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_rect</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private triangle-rectangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_tri</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private triangle-triangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_tri</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;shape_tri,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private triangle-circle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_tri</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private circle-rectangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_circ</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private circle-triangle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_circ</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;shape_circ,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_shape)</pre>
<div class="block">ComposedShape private circle-circle for inner and container object referance copying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_circ</code> - </dd><dd><code>small_shape</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimalfit_helper1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper1</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper1()</pre>
<div class="block">Optimalfit helper function for Rectangle-Rectangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper2</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper2()</pre>
<div class="block">Optimalfit helper function for Rectangle-Triangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper3</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper3()</pre>
<div class="block">Optimalfit helper function for Rectangle-Circle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper4</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper4()</pre>
<div class="block">Optimalfit helper function for Triangle-Rectangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper5</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper5()</pre>
<div class="block">Optimalfit helper function for Triangle-Triangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper6</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper6()</pre>
<div class="block">Optimalfit helper function for Triangle-Circle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper7</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper7()</pre>
<div class="block">Optimalfit helper function for Circle-Rectangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper8</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper8()</pre>
<div class="block">Optimalfit helper function for Circle-Triangle shapes draw</div>
</li>
</ul>
<a name="optimalfit_helper9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit_helper9</h4>
<pre>private&nbsp;void&nbsp;optimalfit_helper9()</pre>
<div class="block">Optimalfit helper function for Circle-Circle shapes draw</div>
</li>
</ul>
<a name="optimalfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalfit</h4>
<pre>public&nbsp;void&nbsp;optimalfit()</pre>
<div class="block">Choose for which helper function work</div>
</li>
</ul>
<a name="getMainchar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainchar</h4>
<pre>public&nbsp;char&nbsp;getMainchar()</pre>
<div class="block">Container Choice getting with character</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Container Choice</dd></dl>
</li>
</ul>
<a name="setMainchar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainchar</h4>
<pre>public&nbsp;void&nbsp;setMainchar(char&nbsp;main_container)</pre>
<div class="block">Container Choice setting with character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_container</code> - </dd></dl>
</li>
</ul>
<a name="getSmallchar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallchar</h4>
<pre>public&nbsp;char&nbsp;getSmallchar()</pre>
<div class="block">Inner Choice getting with character</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>small_char choise</dd></dl>
</li>
</ul>
<a name="setSmallchar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallchar</h4>
<pre>public&nbsp;void&nbsp;setSmallchar(char&nbsp;main_container)</pre>
<div class="block">Inner Choice setting with character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_container</code> - </dd></dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Shape.html#area()">Shape</a></code></strong></div>
<div class="block">abstract method for calculate area the other class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area of all inner shapes area</dd></dl>
</li>
</ul>
<a name="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Shape.html#perimeter()">Shape</a></code></strong></div>
<div class="block">abstract method for calculate perimeter the other class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#perimeter()">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>perimeter</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a>&nbsp;increment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Shape.html#increment()">Shape</a></code></strong></div>
<div class="block">abstract method for increment coordinates 1 the other class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself
 ComposedShape Coordinate x and Coordiate y increment 1</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a>&nbsp;decrement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Shape.html#decrement()">Shape</a></code></strong></div>
<div class="block">abstract method for decrement coordinates 1 the other class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself
 ComposedShape object Coordinate x and Coordinate y decrement 1</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">draw composedshape object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic obje for drawing gui</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;Obje)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic object for drawing gui
 overload method for calling draw function</dd></dl>
</li>
</ul>
<a name="compareTo(Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</pre>
<div class="block">Compare area with two object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#compareTo(Shape)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Comparable object type of shape it can change any shape of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Derive.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedShape.html" target="_top">Frames</a></li>
<li><a href="ComposedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
