<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:53 EET 2019 -->
<title>Rectangle</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PolygonVect.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;, javax.accessibility.Accessible, <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rectangle</span>
extends javax.swing.JPanel
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Rectangle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#area_r">area_r</a></strong></code>
<div class="block">static class area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#height">height</a></strong></code>
<div class="block">rectangle height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#length_r">length_r</a></strong></code>
<div class="block">static class length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#width">width</a></strong></code>
<div class="block">rectangle width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#x">x</a></strong></code>
<div class="block">rectangle x coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#y">y</a></strong></code>
<div class="block">rectangley coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Rectangle.html#Rectangle()">Rectangle</a></strong>()</code>
<div class="block">rectangle default constructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Rectangle.html#Rectangle(double,%20double,%20double,%20double)">Rectangle</a></strong>(double&nbsp;x_k,
         double&nbsp;y_k,
         double&nbsp;r_width,
         double&nbsp;r_height)</code>
<div class="block">this constructure for assign member value in new rectangle object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Rectangle.html#Rectangle(int,%20int)">Rectangle</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">setting rectangle width and height value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#area()">area</a></strong>()</code>
<div class="block">this method return area of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#compareTo(Shape)">compareTo</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</code>
<div class="block">Compare areas rectangle with shape elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#decrement()">decrement</a></strong>()</code>
<div class="block">return subbed 1 x,y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">draw Rectangle object with gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">get height for rectangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#getPosition_x()">getPosition_x</a></strong>()</code>
<div class="block">get coordinate x for circle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#getPosition_y()">getPosition_y</a></strong>()</code>
<div class="block">get coordinate y for circle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">get width for rectangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#increment()">increment</a></strong>()</code>
<div class="block">return adding 1 x,y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">override JPanel method for call draw method and draw gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#perimeter_length()">perimeter_length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#perimeter()">perimeter</a></strong>()</code>
<div class="block">this method return the perimeter length
 return perimeter_length rectangle perimeter_length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height_r)</code>
<div class="block">set height for rectangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#setPosition_x(double)">setPosition_x</a></strong>(double&nbsp;x_koordinat)</code>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#setPosition_y(double)">setPosition_y</a></strong>(double&nbsp;y_koordinat)</code>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width_r)</code>
<div class="block">set width for rectangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Rectangle.html#total_areas()">total_areas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">rectangle width</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">rectangle height</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">rectangle x coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">rectangley coordinate</div>
</li>
</ul>
<a name="area_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area_r</h4>
<pre>private static&nbsp;double area_r</pre>
<div class="block">static class area</div>
</li>
</ul>
<a name="length_r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length_r</h4>
<pre>private static&nbsp;double length_r</pre>
<div class="block">static class length</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle()</pre>
<div class="block">rectangle default constructure</div>
</li>
</ul>
<a name="Rectangle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">setting rectangle width and height value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - for rectangle width</dd><dd><code>y</code> - for rectangle height</dd></dl>
</li>
</ul>
<a name="Rectangle(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;x_k,
         double&nbsp;y_k,
         double&nbsp;r_width,
         double&nbsp;r_height)</pre>
<div class="block">this constructure for assign member value in new rectangle object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_k</code> - Coordinate X</dd><dd><code>y_k</code> - Coordinate Y</dd><dd><code>r_width</code> - width rectangle</dd><dd><code>r_height</code> - height rectangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">get width for rectangle objes for another class or methods which in not this class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>width rectangle width value</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width_r)</pre>
<div class="block">set width for rectangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width_r</code> - set rectangle with value</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">get height for rectangle objes for another class or methods which in not this class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>height rectangle height value</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height_r)</pre>
<div class="block">set height for rectangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height_r</code> - rectangle new height value</dd></dl>
</li>
</ul>
<a name="getPosition_x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_x</h4>
<pre>public&nbsp;double&nbsp;getPosition_x()</pre>
<div class="block">get coordinate x for circle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x Coordinate of Rectangle x</dd></dl>
</li>
</ul>
<a name="setPosition_x(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_x</h4>
<pre>public&nbsp;void&nbsp;setPosition_x(double&nbsp;x_koordinat)</pre>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_koordinat</code> - set Rectangle x coordinate</dd></dl>
</li>
</ul>
<a name="getPosition_y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_y</h4>
<pre>public&nbsp;double&nbsp;getPosition_y()</pre>
<div class="block">get coordinate y for circle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y Rectangle y value</dd></dl>
</li>
</ul>
<a name="setPosition_y(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_y</h4>
<pre>public&nbsp;void&nbsp;setPosition_y(double&nbsp;y_koordinat)</pre>
<div class="block">set coordinate y for circle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y_koordinat</code> - rectangle of y coordinate</dd></dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">this method return area of the shape</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area Return rectangle area value</dd></dl>
</li>
</ul>
<a name="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">this method return the perimeter length
 return perimeter_length rectangle perimeter_length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#perimeter()">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="total_areas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_areas</h4>
<pre>public static&nbsp;double&nbsp;total_areas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>area_r return static area of class</dd></dl>
</li>
</ul>
<a name="perimeter_length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter_length</h4>
<pre>public static&nbsp;double&nbsp;perimeter_length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>length_r return static perimeter_length of class</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;increment()</pre>
<div class="block">return adding 1 x,y value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;decrement()</pre>
<div class="block">return subbed 1 x,y value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">draw Rectangle object with gui</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - draw garphic gui object</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">override JPanel method for call draw method and draw gui</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic object</dd></dl>
</li>
</ul>
<a name="compareTo(Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</pre>
<div class="block">Compare areas rectangle with shape elements</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#compareTo(Shape)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Shape elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PolygonVect.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
