<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:54 EET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Circle">
<!--   -->
</a>
<h3>Class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>double radius</pre>
<div class="block">Circle radius</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Circle x coordinate</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Circle y coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ComposedShape">
<!--   -->
</a>
<h3>Class <a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>small_rectangle</h4>
<pre><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> small_rectangle</pre>
<div class="block">Rectangle inner object reference</div>
</li>
<li class="blockList">
<h4>triang</h4>
<pre><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> triang</pre>
<div class="block">Triangle container object reference</div>
</li>
<li class="blockList">
<h4>small_triangle</h4>
<pre><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> small_triangle</pre>
<div class="block">Triangle inner object reference</div>
</li>
<li class="blockList">
<h4>rectang</h4>
<pre><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> rectang</pre>
<div class="block">Rectangle container object reference</div>
</li>
<li class="blockList">
<h4>circ</h4>
<pre><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> circ</pre>
<div class="block">Circle container object reference</div>
</li>
<li class="blockList">
<h4>small_circle</h4>
<pre><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> small_circle</pre>
<div class="block">Circle inner object reference</div>
</li>
<li class="blockList">
<h4>main_char</h4>
<pre>char main_char</pre>
<div class="block">Choise container shape</div>
</li>
<li class="blockList">
<h4>small_char</h4>
<pre>char small_char</pre>
<div class="block">Choise inner shape</div>
</li>
<li class="blockList">
<h4>shape_array</h4>
<pre><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[] shape_array</pre>
<div class="block">Keeps an array of Shape references for the shape elements.</div>
</li>
<li class="blockListLast">
<h4>area_shape</h4>
<pre>double area_shape</pre>
<div class="block">Composed Shape area</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Polygon">
<!--   -->
</a>
<h3>Class <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="PolygonDyn">
<!--   -->
</a>
<h3>Class <a href="PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a> extends <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>temp_obje</h4>
<pre><a href="Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a>[] temp_obje</pre>
<div class="block">Point2d reference array</div>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">capacity of points</div>
</li>
<li class="blockList">
<h4>area_p</h4>
<pre>double area_p</pre>
<div class="block">Polygondyn area</div>
</li>
<li class="blockListLast">
<h4>perimeter_p</h4>
<pre>double perimeter_p</pre>
<div class="block">Polygondyn length</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PolygonVect">
<!--   -->
</a>
<h3>Class <a href="PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a> extends <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>temp_obje</h4>
<pre><a href="Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a> temp_obje</pre>
<div class="block">point2D class object</div>
</li>
<li class="blockList">
<h4>shape_polygon</h4>
<pre>java.util.ArrayList&lt;E&gt; shape_polygon</pre>
<div class="block">Point2d reference Arraylist</div>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">capacity</div>
</li>
<li class="blockList">
<h4>area_p</h4>
<pre>double area_p</pre>
<div class="block">Polygonvect area</div>
</li>
<li class="blockListLast">
<h4>perimeter_p</h4>
<pre>double perimeter_p</pre>
<div class="block">Polygonvect length</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Rectangle">
<!--   -->
</a>
<h3>Class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">rectangle width</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">rectangle height</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">rectangle x coordinate</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">rectangley coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Triangle">
<!--   -->
</a>
<h3>Class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>double side</pre>
<div class="block">Triangle side</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Triangle x1 coordinate</div>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>double x2</pre>
<div class="block">Triangle x2 coordinate</div>
</li>
<li class="blockList">
<h4>x3</h4>
<pre>double x3</pre>
<div class="block">Triangle x3 coordinate</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Triangle y coordinate</div>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>double y2</pre>
<div class="block">Triangle y2 coordinate</div>
</li>
<li class="blockListLast">
<h4>y3</h4>
<pre>double y3</pre>
<div class="block">Triangle y3 coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
