<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:36:54 EET 2019 -->
<title>Triangle</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StaticMethods.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;, javax.accessibility.Accessible, <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends javax.swing.JPanel
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Triangle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#area_t">area_t</a></strong></code>
<div class="block">Triangle area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#length_t">length_t</a></strong></code>
<div class="block">Triangle length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#side">side</a></strong></code>
<div class="block">Triangle side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#x">x</a></strong></code>
<div class="block">Triangle x1 coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#x2">x2</a></strong></code>
<div class="block">Triangle x2 coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#x3">x3</a></strong></code>
<div class="block">Triangle x3 coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#y">y</a></strong></code>
<div class="block">Triangle y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#y2">y2</a></strong></code>
<div class="block">Triangle y2 coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#y3">y3</a></strong></code>
<div class="block">Triangle y3 coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Triangle.html#Triangle()">Triangle</a></strong>()</code>
<div class="block">default triangle class constructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Triangle.html#Triangle(double)">Triangle</a></strong>(double&nbsp;f_side)</code>
<div class="block">Take side of triangle Constructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Triangle.html#Triangle(double,%20double,%20double,%20double,%20double,%20double)">Triangle</a></strong>(double&nbsp;first,
        double&nbsp;second,
        double&nbsp;third,
        double&nbsp;fourth,
        double&nbsp;fifth,
        double&nbsp;sixth)</code>
<div class="block">take all coordinates of triangle constructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Triangle.html#Triangle(double,%20double,%20double,%20double,%20double,%20double,%20double)">Triangle</a></strong>(double&nbsp;first,
        double&nbsp;second,
        double&nbsp;third,
        double&nbsp;fourth,
        double&nbsp;fifth,
        double&nbsp;sixth,
        double&nbsp;side_t)</code>
<div class="block">take all coordinates and side triangle constructure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#area()">area</a></strong>()</code>
<div class="block">Calculate and return triangle area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#compareTo(Shape)">compareTo</a></strong>(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</code>
<div class="block">Compare areas triangle with shape elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="Triangle.html#decrement()">decrement</a></strong>()</code>
<div class="block">triangle coordinate decrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">draw triangle in panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_x()">getPosition_x</a></strong>()</code>
<div class="block">get coordinate x1 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_x2()">getPosition_x2</a></strong>()</code>
<div class="block">get x2 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_x3()">getPosition_x3</a></strong>()</code>
<div class="block">get x3 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_y()">getPosition_y</a></strong>()</code>
<div class="block">get coordinate y1 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_y2()">getPosition_y2</a></strong>()</code>
<div class="block">get y2 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getPosition_y3()">getPosition_y3</a></strong>()</code>
<div class="block">get y3 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#getSide()">getSide</a></strong>()</code>
<div class="block">get side for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="Triangle.html#increment()">increment</a></strong>()</code>
<div class="block">triangle coordinate increment 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;Obje)</code>
<div class="block">override JPanel method for called draw method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#perimeter_length()">perimeter_length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#perimeter()">perimeter</a></strong>()</code>
<div class="block">Calculate and return triangle perimeter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_x(double)">setPosition_x</a></strong>(double&nbsp;x_koordinat)</code>
<div class="block">set coordinate x1 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_x2(double)">setPosition_x2</a></strong>(double&nbsp;x_koordinat)</code>
<div class="block">set x2 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_x3(double)">setPosition_x3</a></strong>(double&nbsp;x_koordinat)</code>
<div class="block">set x3 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_y(double)">setPosition_y</a></strong>(double&nbsp;y_koordinat)</code>
<div class="block">set y1 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_y2(double)">setPosition_y2</a></strong>(double&nbsp;y_koordinat)</code>
<div class="block">set y2 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setPosition_y3(double)">setPosition_y3</a></strong>(double&nbsp;y_koordinat)</code>
<div class="block">set y3 for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#setSide(double)">setSide</a></strong>(double&nbsp;side_t)</code>
<div class="block">set side for triangle objes for another class or methods which in not this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Triangle.html#total_areas()">total_areas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>private&nbsp;double side</pre>
<div class="block">Triangle side</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">Triangle x1 coordinate</div>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>private&nbsp;double x2</pre>
<div class="block">Triangle x2 coordinate</div>
</li>
</ul>
<a name="x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x3</h4>
<pre>private&nbsp;double x3</pre>
<div class="block">Triangle x3 coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">Triangle y coordinate</div>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>private&nbsp;double y2</pre>
<div class="block">Triangle y2 coordinate</div>
</li>
</ul>
<a name="y3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y3</h4>
<pre>private&nbsp;double y3</pre>
<div class="block">Triangle y3 coordinate</div>
</li>
</ul>
<a name="area_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area_t</h4>
<pre>private static&nbsp;double area_t</pre>
<div class="block">Triangle area</div>
</li>
</ul>
<a name="length_t">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length_t</h4>
<pre>private static&nbsp;double length_t</pre>
<div class="block">Triangle length</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
<div class="block">default triangle class constructure</div>
</li>
</ul>
<a name="Triangle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;f_side)</pre>
<div class="block">Take side of triangle Constructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f_side</code> - side of Triangle</dd></dl>
</li>
</ul>
<a name="Triangle(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;first,
        double&nbsp;second,
        double&nbsp;third,
        double&nbsp;fourth,
        double&nbsp;fifth,
        double&nbsp;sixth)</pre>
<div class="block">take all coordinates of triangle constructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - x1 coordinate</dd><dd><code>second</code> - y1 coordinate</dd><dd><code>third</code> - x2 coordinate</dd><dd><code>fourth</code> - y2 coordinate</dd><dd><code>fifth</code> - x3 coordinate</dd><dd><code>sixth</code> - y3 coordinate</dd></dl>
</li>
</ul>
<a name="Triangle(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;first,
        double&nbsp;second,
        double&nbsp;third,
        double&nbsp;fourth,
        double&nbsp;fifth,
        double&nbsp;sixth,
        double&nbsp;side_t)</pre>
<div class="block">take all coordinates and side triangle constructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - x1 coorcinate</dd><dd><code>second</code> - y1 coordinate</dd><dd><code>third</code> - x2 coordinate</dd><dd><code>fourth</code> - y2 coordinate</dd><dd><code>fifth</code> - x3 coordinate</dd><dd><code>sixth</code> - y3 coordinate</dd><dd><code>side_t</code> - side of triangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">Calculate and return triangle area</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area return triangle area</dd></dl>
</li>
</ul>
<a name="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">Calculate and return triangle perimeter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#perimeter()">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>perimeter_lengtth return triangle perimeter length</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;increment()</pre>
<div class="block">triangle coordinate increment 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;decrement()</pre>
<div class="block">triangle coordinate decrement 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this return itself</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">draw triangle in panel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic object for draw with gui</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;Obje)</pre>
<div class="block">override JPanel method for called draw method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Obje</code> - Graphic object for draw with gui</dd></dl>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;double&nbsp;getSide()</pre>
<div class="block">get side for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>side triangle side</dd></dl>
</li>
</ul>
<a name="setSide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(double&nbsp;side_t)</pre>
<div class="block">set side for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side_t</code> - new triangle side</dd></dl>
</li>
</ul>
<a name="getPosition_x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_x</h4>
<pre>public&nbsp;double&nbsp;getPosition_x()</pre>
<div class="block">get coordinate x1 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate of x1</dd></dl>
</li>
</ul>
<a name="setPosition_x(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_x</h4>
<pre>public&nbsp;void&nbsp;setPosition_x(double&nbsp;x_koordinat)</pre>
<div class="block">set coordinate x1 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_koordinat</code> - new coordinate x1</dd></dl>
</li>
</ul>
<a name="getPosition_y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_y</h4>
<pre>public&nbsp;double&nbsp;getPosition_y()</pre>
<div class="block">get coordinate y1 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate</dd></dl>
</li>
</ul>
<a name="setPosition_y(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_y</h4>
<pre>public&nbsp;void&nbsp;setPosition_y(double&nbsp;y_koordinat)</pre>
<div class="block">set y1 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y_koordinat</code> - new y1 coordinate</dd></dl>
</li>
</ul>
<a name="getPosition_x2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_x2</h4>
<pre>public&nbsp;double&nbsp;getPosition_x2()</pre>
<div class="block">get x2 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x2 coordinate of x2</dd></dl>
</li>
</ul>
<a name="setPosition_x2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_x2</h4>
<pre>public&nbsp;void&nbsp;setPosition_x2(double&nbsp;x_koordinat)</pre>
<div class="block">set x2 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_koordinat</code> - new x2 coordinate</dd></dl>
</li>
</ul>
<a name="getPosition_y2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_y2</h4>
<pre>public&nbsp;double&nbsp;getPosition_y2()</pre>
<div class="block">get y2 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y2 coordinate of y2</dd></dl>
</li>
</ul>
<a name="setPosition_y2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_y2</h4>
<pre>public&nbsp;void&nbsp;setPosition_y2(double&nbsp;y_koordinat)</pre>
<div class="block">set y2 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y_koordinat</code> - new y2 coordinate</dd></dl>
</li>
</ul>
<a name="getPosition_x3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_x3</h4>
<pre>public&nbsp;double&nbsp;getPosition_x3()</pre>
<div class="block">get x3 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x3 coordinate of x3</dd></dl>
</li>
</ul>
<a name="setPosition_x3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_x3</h4>
<pre>public&nbsp;void&nbsp;setPosition_x3(double&nbsp;x_koordinat)</pre>
<div class="block">set x3 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x_koordinat</code> - new x3 coordinate</dd></dl>
</li>
</ul>
<a name="getPosition_y3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition_y3</h4>
<pre>public&nbsp;double&nbsp;getPosition_y3()</pre>
<div class="block">get y3 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y3 coordinate of y3</dd></dl>
</li>
</ul>
<a name="setPosition_y3(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition_y3</h4>
<pre>public&nbsp;void&nbsp;setPosition_y3(double&nbsp;y_koordinat)</pre>
<div class="block">set y3 for triangle objes for another class or methods which in not this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y_koordinat</code> - coordinate of y3</dd></dl>
</li>
</ul>
<a name="total_areas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_areas</h4>
<pre>public static&nbsp;double&nbsp;total_areas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>area_t return static area of class</dd></dl>
</li>
</ul>
<a name="perimeter_length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter_length</h4>
<pre>public static&nbsp;double&nbsp;perimeter_length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>length_t return static perimeter_length of class</dd></dl>
</li>
</ul>
<a name="compareTo(Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;object)</pre>
<div class="block">Compare areas triangle with shape elements</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#compareTo(Shape)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Shape elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StaticMethods.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
