<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:15:48 EET 2019 -->
<title>Uses of Class com.journaldev.generics.Iterator</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.journaldev.generics.Iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/journaldev/generics/class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.journaldev.generics.Iterator" class="title">Uses of Class<br>com.journaldev.generics.Iterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.journaldev.generics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a> in <a href="../../../../com/journaldev/generics/package-summary.html">com.journaldev.generics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/journaldev/generics/package-summary.html">com.journaldev.generics</a> declared as <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayList.</span><code><strong><a href="../../../../com/journaldev/generics/ArrayList.html#iterate">iterate</a></strong></code>
<div class="block">gemeric e type collection array of iterator object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashSet.</span><code><strong><a href="../../../../com/journaldev/generics/HashSet.html#iterate">iterate</a></strong></code>
<div class="block">gemeric e type collection array of iterator object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkedList.</span><code><strong><a href="../../../../com/journaldev/generics/LinkedList.html#iterate">iterate</a></strong></code>
<div class="block">gemeric e type collection array of iterator object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/journaldev/generics/package-summary.html">com.journaldev.generics</a> that return <a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">Collection.</span><code><strong><a href="../../../../com/journaldev/generics/Collection.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayList.</span><code><strong><a href="../../../../com/journaldev/generics/ArrayList.html#iterator()">iterator</a></strong>()</code>
<div class="block">new iterator creating for collectiob</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashSet.</span><code><strong><a href="../../../../com/journaldev/generics/HashSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">new iterator creating for collectiob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../../com/journaldev/generics/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkedList.</span><code><strong><a href="../../../../com/journaldev/generics/LinkedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">new iterator creating for collectiob</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li><a href="../../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/journaldev/generics/class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
