<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:15:48 EET 2019 -->
<title>ArrayList</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/journaldev/generics/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.journaldev.generics</div>
<h2 title="Class ArrayList" class="title">Class ArrayList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.journaldev.generics.ArrayList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;E&gt;, <a href="../../../com/journaldev/generics/List.html" title="interface in com.journaldev.generics">List</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../com/journaldev/generics/List.html" title="interface in com.journaldev.generics">List</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#capacity">capacity</a></strong></code>
<div class="block">collection capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#iterate">iterate</a></strong></code>
<div class="block">gemeric e type collection array of iterator object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#set_obje">set_obje</a></strong></code>
<div class="block">generic e type collection array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#ArrayList(E[])">ArrayList</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;obje)</code>
<div class="block">ArrayList class constructure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#add(E)">add</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</code>
<div class="block">add element in collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#addAll(E[])">addAll</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</code>
<div class="block">addAll element in collections element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#clear()">clear</a></strong>()</code>
<div class="block">clear of iterator obje and collection array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#contains(E)">contains</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</code>
<div class="block">generic e type element include colection or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#containsAll(E[])">containsAll</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</code>
<div class="block">generic e type array elements all of them include colection or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#get_collection()">get_collection</a></strong>()</code>
<div class="block">get collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">check collection empty or not
 return boolean true or false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#iterator()">iterator</a></strong>()</code>
<div class="block">new iterator creating for collectiob</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#remove(E)">remove</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;e)</code>
<div class="block">remove elements in collection E type generic element if it include</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#removeAll(E[])">removeAll</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</code>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#retainAll(E[])">retainAll</a></strong>(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/ArrayList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="set_obje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_obje</h4>
<pre>private&nbsp;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[] set_obje</pre>
<div class="block">generic e type collection array</div>
</li>
</ul>
<a name="iterate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>private&nbsp;<a href="../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt; iterate</pre>
<div class="block">gemeric e type collection array of iterator object</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
<div class="block">collection capacity</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayList(java.lang.Object[])">
<!--   -->
</a><a name="ArrayList(E[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;obje)</pre>
<div class="block">ArrayList class constructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obje</code> - set array of need iterator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</pre>
<div class="block">add element in collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - generic e type element</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object[])">
<!--   -->
</a><a name="addAll(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</pre>
<div class="block">addAll element in collections element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#addAll(E[])">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>C_element</code> - generic e type array</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear of iterator obje and collection array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</pre>
<div class="block">generic e type element include colection or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - generic e type element</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true or false</dd></dl>
</li>
</ul>
<a name="containsAll(java.lang.Object[])">
<!--   -->
</a><a name="containsAll(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</pre>
<div class="block">generic e type array elements all of them include colection or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#containsAll(E[])">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>C_element</code> - array generic e type array</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true or false</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">check collection empty or not
 return boolean true or false</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;e)</pre>
<div class="block">remove elements in collection E type generic element if it include</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - generic e type element</dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.Object[])">
<!--   -->
</a><a name="removeAll(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#removeAll(E[])">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>C_element</code> - array generic e type array</dd></dl>
</li>
</ul>
<a name="retainAll(java.lang.Object[])">
<!--   -->
</a><a name="retainAll(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;void&nbsp;retainAll(<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;C_element)</pre>
<div class="block">Retains only the elements in this collection that are contained in the specified Collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#retainAll(E[])">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>C_element</code> - array generic e type array</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../com/journaldev/generics/Iterator.html" title="class in com.journaldev.generics">Iterator</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">new iterator creating for collectiob</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/journaldev/generics/Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics">Collection</a>&lt;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iteration class object</dd></dl>
</li>
</ul>
<a name="get_collection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_collection</h4>
<pre>public&nbsp;<a href="../../../com/journaldev/generics/ArrayList.html" title="type parameter in ArrayList">E</a>[]&nbsp;get_collection()</pre>
<div class="block">get collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/journaldev/generics/Collection.html" title="interface in com.journaldev.generics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/journaldev/generics/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
