<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:15:48 EET 2019 -->
<title>Iterator</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/journaldev/generics/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.journaldev.generics</div>
<h2 title="Class Iterator" class="title">Class Iterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.journaldev.generics.Iterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Iterator&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#capacity">capacity</a></strong></code>
<div class="block">collection capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#index">index</a></strong></code>
<div class="block">gemeric e type collection array of iterator object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#my_obje">my_obje</a></strong></code>
<div class="block">generic e type collection array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#Iterator(E[])">Iterator</a></strong>(<a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[]&nbsp;obje)</code>
<div class="block">iterator constructure for take array of generic type object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#get_iter()">get_iter</a></strong>()</code>
<div class="block">return index of element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#get_obje()">get_obje</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">this method for control next element null or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#next()">next</a></strong>()</code>
<div class="block">this method for array index increment and return element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/journaldev/generics/Iterator.html#remove()">remove</a></strong>()</code>
<div class="block">remove the last element of array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="my_obje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_obje</h4>
<pre>private&nbsp;<a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[] my_obje</pre>
<div class="block">generic e type collection array</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
<div class="block">gemeric e type collection array of iterator object</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
<div class="block">collection capacity</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iterator(java.lang.Object[])">
<!--   -->
</a><a name="Iterator(E[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iterator</h4>
<pre>public&nbsp;Iterator(<a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[]&nbsp;obje)</pre>
<div class="block">iterator constructure for take array of generic type object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obje</code> - generic type obje</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">this method for control next element null or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true or not</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>&nbsp;next()</pre>
<div class="block">this method for array index increment and return element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>my_obje[index] index of array's element</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">remove the last element of array</div>
</li>
</ul>
<a name="get_obje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_obje</h4>
<pre>public&nbsp;<a href="../../../com/journaldev/generics/Iterator.html" title="type parameter in Iterator">E</a>[]&nbsp;get_obje()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>my_obje private member field get method</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;int&nbsp;end()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity array's the last index get</dd></dl>
</li>
</ul>
<a name="get_iter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_iter</h4>
<pre>public&nbsp;int&nbsp;get_iter()</pre>
<div class="block">return index of element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index array's element of index</dd></dl>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;int&nbsp;begin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator begin for array and restart index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/journaldev/generics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/journaldev/generics/HashSet.html" title="class in com.journaldev.generics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/journaldev/generics/LinkedList.html" title="class in com.journaldev.generics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/journaldev/generics/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
